Locales['en'] = {
  -- Cloackroom
  ['cloakroom'] = 'Vestuário',
  ['citizen_wear'] = 'Roupa casual',
  ['gnr_wear'] = 'Uniforme da GNR',
  ['sheriff_wear'] = 'Uniforme de sherife',
  ['lieutenant_wear'] = 'Uniforme do Corpo de intervenção ',
  ['commandant_wear'] = 'Uniforme do Policia Judiciaria ',
  ['statepd_wear'] = 'Uniforme da Policia  do Estado',
  ['specops_wear'] = 'Spec OPS outfit',
  ['gilet_wear'] = 'Colete Refletor',
  ['bullet_wear'] = 'Colete à prova de balas',
  ['open_cloackroom'] = 'Pressione ~INPUT_CONTEXT~ para mudar',
  -- Armory
  ['get_weapon'] = 'Tirar uma Arma',
  ['put_weapon'] = 'Guardar uma Arma',
  ['buy_weapons'] = 'Comprar uma Arma',
  ['armory'] = 'depósito de armas',
  ['open_armory'] = 'Pressione ~INPUT_CONTEXT~ para aceder ao depósito de armas',
  -- Vehicles
  ['vehicle_menu'] = 'Veiculos',
  ['vehicle_out'] = 'já existe um carro na garagem',
  ['vehicle_spawner'] = 'Pressiona ~INPUT_CONTEXT~ para tirar um veículo',
  ['store_vehicle'] = 'Pressiona ~INPUT_CONTEXT~ para guardar um veiculo',
  ['service_max'] = 'Maximo de oficias em serviço: ',
  -- Action Menu
  ['citizen_interaction'] = 'Interagir com o cidadão',
  ['vehicle_interaction'] = 'Interagir com o veiculo',
  ['object_spawner'] = 'Spawnar um objeto',

  ['id_card'] = 'Cartão de identidade',
  ['search'] = 'Revistar',
  ['handcuff'] = 'Algemar / Desalgemar',
  ['drag'] = 'Arrastar',
  ['put_in_vehicle'] = 'Meter num veiculo',
  ['out_the_vehicle'] = 'Tirar de um veiculo',
  ['fine'] = 'Multa',
  ['no_players_nearby'] = 'sem jogadores nas proximidades',

  ['vehicle_info'] = 'Info do veiculo',
  ['pick_lock'] = 'Arrombar o veiculo',
  ['vehicle_unlocked'] = 'Veiculo ~g~Destrancado~s~',
  ['no_vehicles_nearby'] = 'Nenhum veiculo nas proximidades',
  ['traffic_interaction'] = 'Interagir com as rodovias ',
  ['cone'] = 'Cones',
  ['barrier'] = 'Barreiras',
  ['spikestrips'] = 'Fita de pregos',
  ['box'] = 'Caixa',
  ['cash'] = 'Caixe de dinheiro',
  -- ID Card Menu
  ['name'] = 'Nome : ',
  ['bac'] = 'bAC : ',
  -- Body Search Menu
  ['confiscate_dirty'] = 'Confiscar dinheiro sujo: €',
  ['guns_label'] = '--- Armas ---',
  ['confiscate'] = 'Confiscar ',
  ['inventory_label'] = '--- Inventário ---',
  ['confiscate_inv'] = 'Confiscaste x',

  ['traffic_offense'] = 'Infrações de transito',
  ['minor_offense'] = 'Infrações leve',
  ['average_offense'] = 'Infração média',
  ['major_offense'] = 'Infração grave',
  ['fine_total'] = 'Multa: ',
  -- Vehicle Info Menu
  ['plate'] = 'Matricula: ',
  ['owner_unknown'] = 'Dono: desconhecido',
  ['owner'] = 'Dono: ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'Depósito - Tirar arma',
  ['put_weapon_menu'] = 'Depósito - Guardar arma',
  ['buy_weapon_menu'] = 'Depósito - Comprar armas',
  ['not_enough_money'] = 'Nao tens dinheiro suficiente',
  -- Boss Menu
  ['take_company_money'] = 'Levantar dinheiro da Empresa',
  ['deposit_money'] = 'Depósitar dinheiro',
  ['amount_of_withdrawal'] = 'Quantia a levantar',
  ['invalid_amount'] = 'Quantia invalida',
  ['amount_of_deposit'] = 'Quantia a depósitar',
  ['open_bossmenu'] = 'Pressione ~INPUT_CONTEXT~ para abrir o menu',
  ['quantity_invalid'] = 'Quantia invalida',
  ['have_withdraw'] = 'Levantaste x',
  ['added'] = 'Adicionaste x',
  ['quantity'] = 'Quantia',
  ['inventory'] = 'Inventário',
  ['gnr_stock'] = 'Stock da Policia',
  -- Misc
  ['remove_object'] = 'Pressione ~INPUT_CONTEXT~ para tirar o objeto',
  ['map_blip'] = 'Estacao policial',
  -- Notifications
  ['from'] = '~s~ de ~b~',
  ['you_have_confinv'] = 'Confiscaste ~y~x',
  ['confweapon'] = '~s~ Confiscaram te ~y~x1 ',
  ['confinv'] = '~s~ Confiscaram te ~y~x',
  ['you_have_confdm'] = 'Confiscaste ~y~€',
  ['confdm'] = '~s~ Confiscaram te ~y~€',
  ['you_have_confweapon'] = 'Confiscaste ~y~x1 ',
  ['alert_gnr'] = 'Alerta da Policia',
  ['alert_reporter'] = 'Alerta da Policia',
  -- Authorized Vehicles
  ['gnr'] = 'Veiculo de patrulha 1',
  ['gnr2'] = 'Veiculo de patrulha 2',
  ['gnr3'] = 'Veiculo de patrulha 3',
  ['gnr4'] = 'Veiculo de patrulha 4',
  ['gnrb'] = 'Mota',
  ['gnrt'] = 'Carrinha de transporte',
}
